genomestart 176
trait 1 0.552690787754665 0.5546241344256293 0.13262737416669707 0.40984809491190033 0.5081536713647887 0.259138370424686 0.1377634307881831 0.6974412711776565
node 1 1 1 1 LinearActivation
node 2 1 1 1 LinearActivation
node 3 1 1 1 LinearActivation
node 4 1 1 1 LinearActivation
node 5 1 1 1 LinearActivation
node 6 1 1 1 LinearActivation
node 7 1 1 1 LinearActivation
node 8 1 1 1 LinearActivation
node 9 1 1 1 LinearActivation
node 10 1 1 1 LinearActivation
node 11 1 1 1 LinearActivation
node 12 1 1 1 LinearActivation
node 13 1 1 1 LinearActivation
node 14 1 1 1 LinearActivation
node 15 1 1 1 LinearActivation
node 16 1 1 1 LinearActivation
node 17 1 1 1 LinearActivation
node 18 1 1 1 LinearActivation
node 19 1 1 1 LinearActivation
node 20 1 1 1 LinearActivation
node 21 1 1 1 LinearActivation
node 22 1 1 1 LinearActivation
node 23 1 1 1 LinearActivation
node 24 1 1 1 LinearActivation
node 25 1 1 1 LinearActivation
node 26 1 1 1 LinearActivation
node 27 1 1 1 LinearActivation
node 28 1 1 1 LinearActivation
node 29 1 1 1 LinearActivation
node 30 1 1 1 LinearActivation
node 31 1 1 1 LinearActivation
node 32 1 1 1 LinearActivation
node 33 1 1 1 LinearActivation
node 34 1 1 1 LinearActivation
node 35 1 1 1 LinearActivation
node 36 1 1 1 LinearActivation
node 37 1 1 1 LinearActivation
node 38 1 1 3 LinearActivation
node 39 1 0 0 TanhActivation
node 40 1 0 0 TanhActivation
node 41 1 0 0 TanhActivation
node 42 1 0 0 TanhActivation
node 43 1 0 0 TanhActivation
node 44 1 0 0 TanhActivation
node 45 1 0 0 TanhActivation
node 46 1 0 0 TanhActivation
node 47 1 0 0 TanhActivation
node 48 1 0 0 TanhActivation
node 59 1 0 2 SigmoidSteepenedActivation
node 60 1 0 2 SigmoidSteepenedActivation
node 61 1 0 2 SigmoidSteepenedActivation
node 62 1 0 2 SigmoidSteepenedActivation
node 388 1 0 0 TanhActivation
node 456 1 0 0 LinearAbsActivation
node 526 1 0 0 TanhActivation
node 611 1 0 0 GaussianBipolarActivation
node 643 1 0 0 TanhActivation
node 675 1 0 0 TanhActivation
node 776 1 0 0 SigmoidBipolarActivation
node 806 1 0 0 GaussianBipolarActivation
node 856 1 0 0 GaussianBipolarActivation
node 969 1 0 0 TanhActivation
node 1004 1 0 0 LinearAbsActivation
node 1189 1 0 0 GaussianBipolarActivation
node 1203 1 0 0 SigmoidBipolarActivation
node 1231 1 0 0 SigmoidBipolarActivation
node 1336 1 0 0 TanhActivation
node 1398 1 0 0 TanhActivation
node 1443 1 0 0 GaussianBipolarActivation
node 1799 1 0 0 TanhActivation
node 2052 1 0 0 SigmoidBipolarActivation
node 2083 1 0 0 GaussianBipolarActivation
node 2118 1 0 0 TanhActivation
node 2193 1 0 0 TanhActivation
node 2242 1 0 0 SigmoidBipolarActivation
node 2370 1 0 0 TanhActivation
node 2586 1 0 0 GaussianBipolarActivation
node 2740 1 0 0 SigmoidBipolarActivation
node 2886 1 0 0 TanhActivation
node 3119 1 0 0 SigmoidBipolarActivation
node 3154 1 0 0 TanhActivation
node 3377 1 0 0 SigmoidBipolarActivation
node 3436 1 0 0 SigmoidBipolarActivation
node 3459 1 0 0 SigmoidBipolarActivation
node 3478 1 0 0 LinearAbsActivation
node 3714 1 0 0 GaussianBipolarActivation
node 3761 1 0 0 GaussianBipolarActivation
node 3839 1 0 0 SigmoidBipolarActivation
node 3862 1 0 0 GaussianBipolarActivation
gene 1 2 39 2.3595911241572693 false 2357 2.3595911241572693 true
gene 1 8 39 2.9620814064548977 false 2363 2.9620814064548977 true
gene 1 10 39 -2.0569596582055487 false 2365 -2.0569596582055487 true
gene 1 17 39 3.31428024643805 false 2372 3.31428024643805 true
gene 1 19 39 3.7772719088762723 false 2374 3.7772719088762723 true
gene 1 24 39 3.988730143716797 false 2379 3.988730143716797 true
gene 1 26 39 1.057120435522793 false 2381 1.057120435522793 true
gene 1 27 39 -2.5931021628612205 false 2382 -2.5931021628612205 true
gene 1 30 39 4.480939224270467 false 2385 4.480939224270467 true
gene 1 31 39 2.1923496938885663 false 2386 2.1923496938885663 true
gene 1 33 39 2.466355206358052 false 2388 2.466355206358052 true
gene 1 37 39 1.8300969064505108 false 2392 1.8300969064505108 true
gene 1 1 40 3.377632486795015 false 2418 3.377632486795015 true
gene 1 2 40 -1.51655906215354 false 2419 -1.51655906215354 true
gene 1 4 40 10.148912657776824 false 2421 10.148912657776824 true
gene 1 6 40 1.6096508115325234 false 2423 1.6096508115325234 true
gene 1 8 40 -1.5751483497309133 false 2425 -1.5751483497309133 true
gene 1 13 40 -2.4283683219335015 false 2430 -2.4283683219335015 true
gene 1 16 40 1.9053544539553333 false 2433 1.9053544539553333 true
gene 1 19 40 0.04273230441413506 false 2436 0.04273230441413506 true
gene 1 20 40 3.7448085978550596 false 2437 3.7448085978550596 true
gene 1 25 40 1.1009951622004568 false 2442 1.1009951622004568 true
gene 1 32 40 2.8829261130172457 false 2449 2.8829261130172457 true
gene 1 33 40 -0.9727244947982849 false 2450 -0.9727244947982849 true
gene 1 35 40 2.8722088747318946 false 2452 2.8722088747318946 true
gene 1 2 41 -0.9233590918298621 false 2481 -0.9233590918298621 true
gene 1 3 41 1.1280903402715907 false 2482 1.1280903402715907 true
gene 1 6 41 4.533998712349973 false 2485 4.533998712349973 true
gene 1 12 41 -1.2787252448713933 false 2491 -1.2787252448713933 true
gene 1 16 41 -2.352370216350273 false 2495 -2.352370216350273 true
gene 1 28 41 -8.601543320050556 false 2507 -8.601543320050556 true
gene 1 29 41 0.47220595717779923 false 2508 0.47220595717779923 true
gene 1 36 41 3.830943014436754 false 2515 3.830943014436754 true
gene 1 2 42 0.5850887149867972 false 2543 0.5850887149867972 true
gene 1 3 42 5.44590976355984 false 2544 5.44590976355984 true
gene 1 8 42 0.6198344061860538 false 2549 0.6198344061860538 true
gene 1 14 42 6.981962809106883 false 2555 6.981962809106883 true
gene 1 15 42 6.517448782360244 false 2556 6.517448782360244 true
gene 1 18 42 -0.18302151848428272 false 2559 -0.18302151848428272 true
gene 1 19 42 -1.9606997632900525 false 2560 -1.9606997632900525 true
gene 1 25 42 -3.6858875908465776 false 2566 -3.6858875908465776 true
gene 1 27 42 -1.869440595028302 false 2568 -1.869440595028302 true
gene 1 5 43 6.852981573616136 false 2608 6.852981573616136 true
gene 1 13 43 -0.2788630407662631 false 2616 -0.2788630407662631 true
gene 1 14 43 1.9356173544355126 false 2617 1.9356173544355126 true
gene 1 17 43 -2.870663883522525 false 2620 -2.870663883522525 true
gene 1 20 43 0.15380404279735488 false 2623 0.15380404279735488 true
gene 1 29 43 -2.5741994127055254 false 2632 -2.5741994127055254 true
gene 1 32 43 1.7358371876467442 false 2635 1.7358371876467442 true
gene 1 34 43 -3.036769188372931 false 2637 -3.036769188372931 true
gene 1 39 43 2.547687660726908 false 2642 2.547687660726908 true
gene 1 3 44 -1.7448601650935174 false 2668 -1.7448601650935174 true
gene 1 9 44 -0.5123149104136637 false 2674 -0.5123149104136637 true
gene 1 18 44 2.2898593815572346 false 2683 2.2898593815572346 true
gene 1 22 44 -1.7556232463171457 false 2687 -1.7556232463171457 true
gene 1 30 44 -0.920312555826498 false 2695 -0.920312555826498 true
gene 1 38 44 -3.2819436399691337 false 2703 -3.2819436399691337 true
gene 1 39 44 2.2880856451455025 false 2704 2.2880856451455025 true
gene 1 40 44 2.0281167143581764 false 2705 2.0281167143581764 true
gene 1 41 44 -1.3466096164046786 false 2706 -1.3466096164046786 true
gene 1 10 45 1.5069696261446364 false 2737 1.5069696261446364 true
gene 1 11 45 -1.4617661012732441 false 2738 -1.4617661012732441 true
gene 1 18 45 0.8751594187556914 false 2745 0.8751594187556914 true
gene 1 24 45 0.3659290239795159 false 2751 0.3659290239795159 true
gene 1 26 45 0.5120508576764202 false 2753 0.5120508576764202 true
gene 1 29 45 -3.1604306343583453 false 2756 -3.1604306343583453 true
gene 1 30 45 -1.0099948906125404 false 2757 -1.0099948906125404 true
gene 1 33 45 -1.0895402966963186 false 2760 -1.0895402966963186 true
gene 1 35 45 -0.6182087344481653 false 2762 -0.6182087344481653 true
gene 1 40 45 -0.7013572755817331 false 2767 -0.7013572755817331 true
gene 1 44 45 -1.766153708315211 false 2771 -1.766153708315211 true
gene 1 7 46 -2.468924006113084 false 2796 -2.468924006113084 true
gene 1 15 46 -2.314435525849099 false 2804 -2.314435525849099 true
gene 1 16 46 -3.218319650747471 false 2805 -3.218319650747471 true
gene 1 17 46 -2.915965715315398 false 2806 -2.915965715315398 true
gene 1 19 46 -0.48074023023137935 false 2808 -0.48074023023137935 true
gene 1 21 46 0.3674492282713584 false 2810 0.3674492282713584 true
gene 1 22 46 7.588493848108972 false 2811 7.588493848108972 true
gene 1 23 46 -0.7585159985760794 false 2812 -0.7585159985760794 true
gene 1 34 46 5.872663139493266 false 2823 5.872663139493266 true
gene 1 40 46 -4.850065065708388 false 2829 -4.850065065708388 true
gene 1 42 46 -1.5893857775484361 false 2831 -1.5893857775484361 true
gene 1 1 47 0.8822489801016152 false 2852 0.8822489801016152 true
gene 1 2 47 -0.1822623552095546 false 2853 -0.1822623552095546 true
gene 1 4 47 0.38271332906913796 false 2855 0.38271332906913796 true
gene 1 7 47 -1.2031314109855176 false 2858 -1.2031314109855176 true
gene 1 8 47 5.484814875518336 false 2859 5.484814875518336 true
gene 1 9 47 -3.785377716827746 false 2860 -3.785377716827746 true
gene 1 29 47 -2.448389600691653 false 2880 -2.448389600691653 true
gene 1 30 47 4.5904933543911 false 2881 4.5904933543911 true
gene 1 32 47 0.005100066907081868 false 2883 0.005100066907081868 true
gene 1 33 47 3.4813067122641863 false 2884 3.4813067122641863 true
gene 1 35 47 -0.021295208086613115 false 2886 -0.021295208086613115 true
gene 1 36 47 2.3619390647937597 false 2887 2.3619390647937597 true
gene 1 37 47 4.529105163127232 false 2888 4.529105163127232 true
gene 1 43 47 -3.910350621633829 false 2894 -3.910350621633829 true
gene 1 44 47 -0.6467069130182095 false 2895 -0.6467069130182095 true
gene 1 6 48 0.11992796660639543 false 2919 0.11992796660639543 true
gene 1 11 48 -7.764644053568774 false 2924 -7.764644053568774 true
gene 1 12 48 4.3107089265796565 false 2925 4.3107089265796565 true
gene 1 17 48 -0.4910104209101116 false 2930 -0.4910104209101116 true
gene 1 20 48 4.253559500403301 false 2933 4.253559500403301 true
gene 1 30 48 -4.570650294669945 false 2943 -4.570650294669945 true
gene 1 35 48 -10.941892049587437 false 2948 -10.941892049587437 true
gene 1 36 48 5.015453159046633 false 2949 5.015453159046633 true
gene 1 37 48 2.7036654046664346 false 2950 2.7036654046664346 true
gene 1 39 48 -0.3050502218728942 false 2952 -0.3050502218728942 true
gene 1 40 48 -3.4431643276918584 false 2953 -3.4431643276918584 true
gene 1 42 48 -2.7841659671961074 false 2955 -2.7841659671961074 true
gene 1 44 48 2.2007133641526977 false 2957 2.2007133641526977 true
gene 1 2 59 -0.5673210099342791 false 3597 -0.5673210099342791 true
gene 1 5 59 -2.6901651896368906 false 3600 -2.6901651896368906 true
gene 1 10 59 -1.0659035335965903 false 3605 -1.0659035335965903 true
gene 1 17 59 3.351955606856653 false 3612 3.351955606856653 true
gene 1 18 59 0.12183169254870108 false 3613 0.12183169254870108 true
gene 1 22 59 -3.8511895606648263 false 3617 -3.8511895606648263 true
gene 1 34 59 3.3447723795202142 false 3629 3.3447723795202142 true
gene 1 39 59 2.7997297164764534 false 3634 2.7997297164764534 true
gene 1 40 59 1.3296951296827695 false 3635 1.3296951296827695 true
gene 1 44 59 1.7593528980452933 false 3639 1.7593528980452933 true
gene 1 45 59 0.6822336701257747 false 3640 0.6822336701257747 true
gene 1 1 60 -2.4704747971970287 false 3658 -2.4704747971970287 true
gene 1 5 60 -3.997221812278384 false 3662 -3.997221812278384 true
gene 1 7 60 -7.164063760500417 false 3664 -7.164063760500417 true
gene 1 13 60 1.709055923199002 false 3670 1.709055923199002 true
gene 1 15 60 1.2947909166056417 false 3672 1.2947909166056417 true
gene 1 19 60 0.07726987852617251 false 3676 0.07726987852617251 true
gene 1 22 60 -1.3086061184295237 false 3679 -1.3086061184295237 true
gene 1 25 60 4.015382845133241 false 3682 4.015382845133241 true
gene 1 26 60 0.43080207792921826 false 3683 0.43080207792921826 true
gene 1 29 60 0.1082004658240715 false 3686 0.1082004658240715 true
gene 1 31 60 1.447810543476907 false 3688 1.447810543476907 true
gene 1 37 60 5.001278968483283 false 3694 5.001278968483283 true
gene 1 38 60 3.7439660348373023 false 3695 3.7439660348373023 true
gene 1 4 61 3.9898176562302017 false 3723 3.9898176562302017 true
gene 1 6 61 0.46029285556591537 false 3725 0.46029285556591537 true
gene 1 14 61 -1.7502488925855846 false 3733 -1.7502488925855846 true
gene 1 17 61 -0.4136662281649226 false 3736 -0.4136662281649226 true
gene 1 27 61 -1.0555141340900582 false 3746 -1.0555141340900582 true
gene 1 37 61 2.446505466516173 false 3756 2.446505466516173 true
gene 1 40 61 -2.585394737010388 false 3759 -2.585394737010388 true
gene 1 43 61 -5.858429314755801 false 3762 -5.858429314755801 true
gene 1 47 61 -4.8318345311672655 false 3766 -4.8318345311672655 true
gene 1 48 61 -0.5867920587068092 false 3767 -0.5867920587068092 true
gene 1 59 61 0.8527286690096882 false 3778 0.8527286690096882 true
gene 1 2 62 -0.4536490583235162 false 3783 -0.4536490583235162 true
gene 1 4 62 2.614889892346573 false 3785 2.614889892346573 true
gene 1 9 62 -2.188951787014116 false 3790 -2.188951787014116 true
gene 1 15 62 -0.40610906861575713 false 3796 -0.40610906861575713 true
gene 1 18 62 1.796699562450205 false 3799 1.796699562450205 true
gene 1 19 62 -2.9354047774378236 false 3800 -2.9354047774378236 true
gene 1 23 62 3.6158922374168876 false 3804 3.6158922374168876 true
gene 1 28 62 -4.723818880792159 false 3809 -4.723818880792159 true
gene 1 31 62 6.263273610115941 false 3812 6.263273610115941 true
gene 1 33 62 0.13599070342047392 false 3814 0.13599070342047392 true
gene 1 34 62 2.944744809727279 false 3815 2.944744809727279 true
gene 1 39 62 -10.781716970489427 false 3820 -10.781716970489427 true
gene 1 43 62 -5.434240591604641 false 3824 -5.434240591604641 true
gene 1 47 62 -0.9053059109948611 false 3828 -0.9053059109948611 true
gene 1 46 60 1.1627392402710415 false 3918 1.1627392402710415 true
gene 1 30 40 -0.30697909282316105 false 4088 -0.30697909282316105 true
gene 1 32 62 -14.276221508722271 false 4219 -14.276221508722271 true
gene 1 21 39 3.737151286260272 false 4350 3.737151286260272 true
gene 1 5 40 1.1675852113692238 false 4697 1.1675852113692238 true
gene 1 46 39 -0.29918135004114443 false 4783 -0.29918135004114443 true
gene 1 60 59 10.218991492838791 false 5047 10.218991492838791 true
gene 1 20 62 -2.5027371889034224 false 5141 -2.5027371889034224 true
gene 1 30 59 5.031856901333521 false 5218 5.031856901333521 true
gene 1 5 388 -1.4433329918938738 false 5485 -1.4433329918938738 true
gene 1 388 43 -6.442760811003437 false 5486 -6.442760811003437 true
gene 1 37 45 -4.456726625350701 false 5758 -4.456726625350701 true
gene 1 37 456 -1.5208909710603296 false 5843 -1.5208909710603296 true
gene 1 456 61 -2.3457277484647996 false 5844 -2.3457277484647996 true
gene 1 388 59 -6.052815059468633 false 6011 -6.052815059468633 true
gene 1 3 48 3.0766276285128322 false 6103 3.0766276285128322 true
gene 1 43 526 1.3735929977168286 false 6192 1.3735929977168286 true
gene 1 526 47 2.5901040008389664 false 6193 2.5901040008389664 true
gene 1 27 43 1.2611420818804546 false 6362 1.2611420818804546 true
gene 1 12 40 -3.2686041613845616 false 6545 -3.2686041613845616 true
gene 1 46 611 -2.064823029575434 false 6642 -2.064823029575434 true
gene 1 611 60 -1.5767770985641025 false 6643 -1.5767770985641025 true
gene 1 6 46 1.3001886082438123 false 6736 1.3001886082438123 true
gene 1 45 643 1.3499631966234702 false 6827 1.3499631966234702 true
gene 1 643 59 -4.745196159125458 false 6828 -4.745196159125458 true
gene 1 40 675 0.9188904863746075 false 6982 0.9188904863746075 true
gene 1 675 44 -3.7362798553554506 false 6983 -3.7362798553554506 true
gene 1 21 456 0.22692135623267007 false 7069 0.22692135623267007 true
gene 1 36 45 -0.31922186242707684 false 7324 -0.31922186242707684 true
gene 1 45 611 2.676949991080644 false 7425 2.676949991080644 true
gene 1 11 776 -2.6882029640482883 false 7500 -2.6882029640482883 true
gene 1 776 45 0.5756534622825524 false 7501 0.5756534622825524 true
gene 1 21 41 0.16998577656255764 false 7597 0.16998577656255764 true
gene 1 36 806 -3.2062787790469107 false 7667 -3.2062787790469107 true
gene 1 806 48 1.211624983180628 false 7668 1.211624983180628 true
gene 1 36 856 -1.4060369519018536 false 7983 -1.4060369519018536 true
gene 1 856 47 -0.5864330511309743 false 7984 -0.5864330511309743 true
gene 1 43 806 -2.458835979744441 false 8072 -2.458835979744441 true
gene 1 36 46 1.9592236211602456 false 8355 1.9592236211602456 true
gene 1 25 456 2.708632110055861 false 8441 2.708632110055861 true
gene 1 44 969 -3.0004539554230845 false 8573 -3.0004539554230845 true
gene 1 969 47 -1.7018405441785092 false 8574 -1.7018405441785092 true
gene 1 29 1004 -2.2247073708693565 false 8745 -2.2247073708693565 true
gene 1 1004 45 -0.9116463745356658 false 8746 -0.9116463745356658 true
gene 1 20 46 1.429876755152786 false 8902 1.429876755152786 true
gene 1 28 856 -5.463429138518473 false 9063 -5.463429138518473 true
gene 1 59 806 -0.2588792347695683 false 9667 -0.2588792347695683 true
gene 1 32 1189 -3.9208393028554327 false 9755 -3.9208393028554327 true
gene 1 1189 62 2.1702989531666956 false 9756 2.1702989531666956 true
gene 1 19 1203 0.5733856067930314 false 9843 0.5733856067930314 true
gene 1 1203 62 -1.584570174399273 false 9844 -1.584570174399273 true
gene 1 388 1231 0.7103165576109213 false 9980 0.7103165576109213 true
gene 1 1231 43 0.28886414596437965 false 9981 0.28886414596437965 true
gene 1 1 61 1.7177856932499553 false 10066 1.7177856932499553 true
gene 1 388 44 1.904430907609556 false 10167 1.904430907609556 true
gene 1 1 1336 3.1920717317991585 false 10601 3.1920717317991585 true
gene 1 1336 47 0.8199810643054373 false 10602 0.8199810643054373 true
gene 1 41 48 -8.79057783600395 false 10792 -8.79057783600395 true
gene 1 22 1398 6.399902415061626 false 10868 6.399902415061626 true
gene 1 1398 46 -2.6034619616556114 false 10869 -2.6034619616556114 true
gene 1 1189 969 3.390989434484418 false 11002 3.390989434484418 true
gene 1 7 1336 1.5362804914039012 false 11046 1.5362804914039012 true
gene 1 22 1443 -1.0422210757405583 false 11100 -1.0422210757405583 true
gene 1 1443 44 -3.763307079072112 false 11101 -3.763307079072112 true
gene 1 611 59 -1.0356055513202276 false 11214 -1.0356055513202276 true
gene 1 643 969 3.3340609454870975 false 11333 3.3340609454870975 true
gene 1 1443 611 -3.780907239790782 false 11509 -3.780907239790782 true
gene 1 1443 45 -4.960911222494157 false 11835 -4.960911222494157 true
gene 1 39 456 -0.9265604348855142 false 11924 -0.9265604348855142 true
gene 1 31 1189 -1.8476974126004175 false 12091 -1.8476974126004175 true
gene 1 388 526 1.735907412755402 false 12412 1.735907412755402 false
gene 1 44 806 2.088730674467791 false 12501 2.088730674467791 true
gene 1 48 48 -4.1884138404146904 true 12656 -4.1884138404146904 true
gene 1 1 388 -0.028977838874457706 false 12740 -0.028977838874457706 true
gene 1 30 611 -1.7943477787159379 false 12798 -1.7943477787159379 true
gene 1 60 1336 -1.1560017362570947 false 12829 -1.1560017362570947 true
gene 1 2 1799 -0.05380653170473293 false 13016 -0.05380653170473293 true
gene 1 1799 42 0.7071557313793109 false 13017 0.7071557313793109 true
gene 1 14 806 -1.1392677537845883 false 13157 -1.1392677537845883 true
gene 1 26 44 -3.3009574833531676 false 13395 -3.3009574833531676 true
gene 1 15 806 -4.42325647598105 false 13488 -4.42325647598105 true
gene 1 18 1004 2.3268892476244485 false 13594 2.3268892476244485 true
gene 1 24 1004 -0.9363878826363612 false 13783 -0.9363878826363612 true
gene 1 13 856 4.557856160756001 false 13874 4.557856160756001 true
gene 1 36 60 1.030062124157398 false 14056 1.030062124157398 true
gene 1 776 1398 -1.9612876122656386 false 14251 -1.9612876122656386 true
gene 1 1336 2052 -0.17248041545314952 false 14330 -0.17248041545314952 true
gene 1 2052 47 1.4993479580851359 false 14331 1.4993479580851359 true
gene 1 27 2083 0.9800193501306189 false 14492 0.9800193501306189 true
gene 1 2083 43 0.06678643860499639 false 14493 0.06678643860499639 true
gene 1 611 2118 -1.7213101976049152 false 14677 -1.7213101976049152 true
gene 1 2118 60 -1.9719083546777698 false 14678 -1.9719083546777698 true
gene 1 13 1398 1.527255893908019 false 14844 1.527255893908019 true
gene 1 7 2193 -4.396487999995393 false 15094 -4.396487999995393 true
gene 1 2193 1336 -0.49075317615402847 false 15095 -0.49075317615402847 true
gene 1 60 969 -1.2485657077412413 false 15275 -1.2485657077412413 true
gene 1 43 2242 2.119496952914144 false 15344 2.119496952914144 true
gene 1 2242 806 -0.9225164277271491 false 15345 -0.9225164277271491 true
gene 1 43 1189 -1.0271222179665056 false 15445 -1.0271222179665056 true
gene 1 1203 675 -1.702408660210808 false 15640 -1.702408660210808 true
gene 1 27 1203 -0.4584245120090208 false 15793 -0.4584245120090208 true
gene 1 806 806 -1.6437112579407724 true 15879 -1.6437112579407724 true
gene 1 526 2370 -2.1692593093313137 false 16033 -2.1692593093313137 true
gene 1 2370 47 0.4887089931537765 false 16034 0.4887089931537765 true
gene 1 44 2118 1.0328165276639467 false 16325 1.0328165276639467 true
gene 1 2083 48 0.4529314823557916 false 16401 0.4529314823557916 true
gene 1 41 2118 0.07120823176679403 false 16783 0.07120823176679403 true
gene 1 27 1231 2.484932596852553 false 17052 2.484932596852553 true
gene 1 2193 2586 -0.24278953952902285 false 17154 -0.24278953952902285 true
gene 1 2586 1336 0.22560053271130082 false 17155 0.22560053271130082 true
gene 1 21 2193 -1.3783089362346626 false 17337 -1.3783089362346626 true
gene 1 26 456 -0.10773001376451172 false 17420 -0.10773001376451172 true
gene 1 26 856 -0.3181393919303214 false 17838 -0.3181393919303214 true
gene 1 36 2740 -0.04185475560338536 false 18009 -0.04185475560338536 true
gene 1 2740 41 1.9010660590063218 false 18010 1.9010660590063218 true
gene 1 13 2886 0.2447046331848921 false 18707 0.2447046331848921 true
gene 1 2886 43 -1.7755678291794454 false 18708 -1.7755678291794454 true
gene 1 526 1189 -0.1706060780401908 false 18799 -0.1706060780401908 true
gene 1 1398 526 0.20578771465847434 false 18934 0.20578771465847434 true
gene 1 2193 969 -0.4702370719598486 false 19203 -0.4702370719598486 true
gene 1 2370 675 1.1706686340123702 false 19396 1.1706686340123702 true
gene 1 2052 2886 0.8302084583538208 true 19662 0.8302084583538208 true
gene 1 45 3119 -0.2912090683884432 false 19836 -0.2912090683884432 true
gene 1 3119 59 -3.0733201311732508 false 19837 -3.0733201311732508 true
gene 1 3 3154 -5.5294448319536 false 20010 -5.5294448319536 true
gene 1 3154 42 2.790808401079473 false 20011 2.790808401079473 true
gene 1 856 3119 4.895919349017914 false 20385 4.895919349017914 true
gene 1 8 44 3.9679210153662217 false 20639 3.9679210153662217 true
gene 1 45 2586 1.1085396020519749 false 20729 1.1085396020519749 true
gene 1 2052 61 -0.671496248230949 false 20877 -0.671496248230949 true
gene 1 31 2193 11.573652136786762 false 21036 11.573652136786762 true
gene 1 3154 2083 -0.14422860328825318 false 21101 -0.14422860328825318 true
gene 1 6 3377 -0.034634225978353916 false 21228 -0.034634225978353916 true
gene 1 3377 61 0.24650199841238352 false 21229 0.24650199841238352 true
gene 1 2886 776 1.0025883927043797 false 21288 1.0025883927043797 true
gene 1 388 3377 4.768154323730413 false 21464 4.768154323730413 true
gene 1 2083 3436 -1.0543253185344745 false 21551 -1.0543253185344745 true
gene 1 3436 43 1.3231585954640526 false 21552 1.3231585954640526 true
gene 1 37 3459 0.8705572946956129 false 21681 0.8705572946956129 true
gene 1 3459 48 -0.30559472884879374 false 21682 -0.30559472884879374 true
gene 1 2370 456 -1.1772813662918558 false 21741 -1.1772813662918558 true
gene 1 1203 3478 -0.1794546885054289 false 21831 -0.1794546885054289 true
gene 1 3478 675 -2.3900161200854133 false 21832 -2.3900161200854133 true
gene 1 388 3154 5.410850444597406 false 21915 5.410850444597406 true
gene 1 2083 2083 1.5861359908358221 true 22142 1.5861359908358221 true
gene 1 26 2586 0.0849689924310596 false 22220 0.0849689924310596 true
gene 1 26 643 -2.3398201450501905 false 22394 -2.3398201450501905 true
gene 1 39 3119 1.4064881794704303 false 22619 1.4064881794704303 true
gene 1 2740 2052 -5.607529008333383 false 22756 -5.607529008333383 true
gene 1 3154 48 -8.67368629287496 false 22866 -8.67368629287496 true
gene 1 11 806 1.304940332919551 false 23022 1.304940332919551 true
gene 1 19 3714 -0.4894567315260982 false 23069 -0.4894567315260982 true
gene 1 3714 40 -1.3493156589639528 false 23070 -1.3493156589639528 true
gene 1 60 3761 1 false 23291 1 true
gene 1 3761 969 -0.46480768910264547 false 23292 -0.46480768910264547 true
gene 1 40 1398 -8.140487960114951 false 23496 -8.140487960114951 true
gene 1 1799 44 6.513372482205995 false 23661 6.513372482205995 true
gene 1 29 3839 1 false 23740 0 true
gene 1 3839 41 0.47220595717779923 false 23741 0 true
gene 1 388 3862 1 false 23865 0 true
gene 1 3862 526 1.735907412755402 false 23866 0 true
genomeend 176
